<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>
    Lydiksen International Fair 2020
  </title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <section id="title">
    <h1 class="display-4">Lydiksen International Fair</h1>
    <h1 class="display-5">Music of the world</h1>

    <hr class="my-4">
    <p>The Lydiksen International Fair is Tuesday, March 3, 2020 and planning is underway! This year's theme is "Music!"
      There are many ways to share and educate Lancers about your favorite country or country of origin!
      (Booth, Performance, Fashion Show, and Theme Poster)
    </p>
    <a class="btn btn-secondary btn-lg" href="http://bit.ly/2OfG6BM " role="button" target="_blank">Learn more & Sign Up</a>
  </section>


  <section id="schedule">
    <h2 class="subject">Schedule of Events</h2>

    <div class="lead main-schedule">
      DATE: Tuesday March 3rd, 2020<br />
      DAYTIME: 8:30-3:00 (booth visits - students only)<br />
      EVENING: 6:00-8:00PM (family and community invited)
    </div>
    <div class="sub-schedule">
      o Fashion Show: 6:00-6:10pm<br />
      o Cultural Performances: 6:10-6:45<br />
      o Booth Visits & Food Tastings: 6:45-8:00pm </div>

    <p class="lead main-schedule">
      <strong>Upcoming important dates</strong><br />
      December 6: 3rd informational meeting<br />
      February 1: Performance Registration Final Deadline

    </p>
  </section>


  <section id="countries">
    <h2 class="subject">Booth signed-up countries</h2>
    <p>You can sign-up unlisted country or you can team-up with other coordinators to represent the country which is already signed-up.
      If you have any question, feel free to contact lydkisen.intl.fair@gmail.com anytime.</p>
    <div class="countries">
      <div class="grid-container">
        <div class="grid-item">Canada<br /><img class="flag_img" src="http://www.geonames.org/flags/x/ca.gif" alt=""></div>
        <div class="grid-item">France<br /><img class="flag_img" src="http://www.geonames.org/flags/x/fr.gif" alt=""></div>
        <div class="grid-item">India<br /><img class="flag_img" src="http://www.geonames.org/flags/x/in.gif" alt=""></div>
        <div class="grid-item">Italy<br /><img class="flag_img" src="http://www.geonames.org/flags/x/it.gif" alt=""></div>
        <div class="grid-item">Ireland<br /><img class="flag_img" src="http://www.geonames.org/flags/x/ie.gif" alt=""></div>
        <div class="grid-item">Japan<br /><img class="flag_img" src="http://www.geonames.org/flags/x/jp.gif" alt=""></div>
        <div class="grid-item">Mexico<br /><img class="flag_img" src="http://www.geonames.org/flags/x/mx.gif" alt=""></div>
        <div class="grid-item">South Korea<br /><img class="flag_img" src="http://www.geonames.org/flags/x/kr.gif" alt=""></div>
        <div class="grid-item">Sri Lanka<br /><img class="flag_img" src="http://www.geonames.org/flags/x/lk.gif" alt=""></div>
        <div class="grid-item">Taiwan<br /><img class="flag_img" src="http://www.geonames.org/flags/x/tw.gif" alt=""></div>
        <div class="grid-item">USA<br /><img class="flag_img" src="http://www.geonames.org/flags/x/us.gif" alt=""></div>






      </div>
    </div>
  </section>


  <!-- Philippines


  Italy
  India
  Ireland  -->

</body>

</html>
